#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "/home/nitzan-daloomy/Documents/MacrosStandard.lyx"
literal "false"

\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
הסתברות | תרגיל בית מס'
\family roman
\shape up
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Plain Layout
\align center
שם:
 תומר לוי | ת
\begin_inset Quotes erd
\end_inset

ז:
\lang english
323961854
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
שם:
 ניצן דלומי | ת
\begin_inset Quotes erd
\end_inset

ז:
\lang english
212071914
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\end_layout

\begin_layout Subsection*
\begin_inset Formula $"\Leftarrow"$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $X_{1}\overset{d}{=}X_{2}$
\end_inset

,
 אזי מתקיים כי 
\begin_inset Formula $\probability_{X_{1}}\equiv\probability_{X_{2}}$
\end_inset

,
 כלומר לפי הגדרה לכל 
\begin_inset Formula $S$
\end_inset

 
\begin_inset Formula 
\[
\probability_{X_{1}}\left(S\right)=\probability_{X_{2}}\left(S\right)
\]

\end_inset


\end_layout

\begin_layout Standard
מכיוון ש
\begin_inset Formula $X_{i}$
\end_inset

 הן פונק' הזהות,
 נקבל כי 
\begin_inset Formula $Supp\left(\probability_{i}\right)\subseteq\Omega_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $S\subseteq\Omega_{1}\cap\Omega_{2}$
\end_inset

,
 
\begin_inset Formula 
\[
\probability_{X_{1}}\left(S\right)=\probability_{1}\left(\left\{ \omega\in\Omega_{1}:X_{1}\left(\omega\right)\in S\right\} \right)=\probability_{1}\left(S\right)
\]

\end_inset


\begin_inset Formula 
\[
\probability_{X_{2}}\left(S\right)=\probability_{2}\left(\left\{ \omega\in\Omega_{2}:X_{2}\left(\omega\right)\in S\right\} \right)=\probability_{2}\left(S\right)
\]

\end_inset


\end_layout

\begin_layout Standard
בנוסף,
 מתקיים ביניהם שוויון,
 כלומר 
\begin_inset Formula 
\[
\left(*\right)\quad\probability_{1}\left(S\right)=\probability_{2}\left(S\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נניח בשלילה שיש 
\begin_inset Formula $\omega\in\Omega_{1}\backslash\Omega_{2}:\probability_{1}\left(\left\{ \omega\right\} \right)>0$
\end_inset

.
 מכיוון שמתקיים 
\begin_inset Formula 
\[
\probability_{1}\left(S\right)=\probability_{1}\left(S\right)
\]

\end_inset


\end_layout

\begin_layout Standard
אז מתקיים 
\begin_inset Formula 
\[
\probability_{1}\left(\left\{ \omega\right\} \right)=\probability_{2}\left(\left\{ \omega\right\} \right)
\]

\end_inset


\end_layout

\begin_layout Standard
אך מכיוון ש
\begin_inset Formula $\omega\notin\Omega_{2}$
\end_inset

 נקבל 
\begin_inset Formula 
\[
0<\probability_{1}\left(\left\{ \omega\right\} \right)=\probability_{2}\left(\left\{ \omega\right\} \right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
באופן סימטרי נראה עבור 
\begin_inset Formula $\omega\in\Omega_{2}\backslash\Omega_{1}$
\end_inset

,
 כי 
\begin_inset Formula $\probability_{2}\left(\left\{ \omega\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Standard
ולכן,
 כל 
\begin_inset Formula $\omega\in Supp\left(\probability_{i}\right)$
\end_inset

 גם נמצא ב
\begin_inset Formula $\Omega_{1}\cap\Omega_{2}$
\end_inset

.
 כלומר 
\begin_inset Formula 
\[
Supp\left(\probability_{i}\right)\subseteq\Omega_{1}\cap\Omega_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן מ
\begin_inset Formula $\left(*\right)$
\end_inset

 
\begin_inset Formula 
\[
\probability_{2}\left(Supp\left(\probability_{i}\right)\right)=\overset{def}{1}=\probability_{1}\left(Supp\left(\probability_{1}\right)\right)=\probability_{2}\left(Supp\left(\probability_{1}\right)\right)\Rightarrow\probability_{2}\left(Supp\left(\probability_{1}\right)\right)=\probability_{2}\left(Supp\left(\probability_{2}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ואותו דבר גם בכיוון ההפוך,
 ולכן הראינו כי קיימת 
\begin_inset Formula $S$
\end_inset

 כך ש- 
\begin_inset Formula 
\[
Supp\left(\probability_{1}\right)=Supp\left(\probability_{2}\right)=S\subseteq\Omega_{1}\cap\Omega_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
ולכל 
\begin_inset Formula $x\in S\subseteq\Omega_{1}\cap\Omega_{2}$
\end_inset

 מתקיים מ
\begin_inset Formula $\left(*\right)$
\end_inset

 
\begin_inset Formula 
\[
\probability_{1}\left(\left\{ x\right\} \right)=\probability_{2}\left(\left\{ x\right\} \right)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $"\Rightarrow"$
\end_inset


\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $x\in S\subseteq\Omega_{1}\cap\Omega_{2}$
\end_inset

,
 מתקיים 
\begin_inset Formula 
\[
\probability_{X_{1}}\left(\left\{ x\right\} \right)=\probability_{1}\left(X_{1}^{-1}\left(\left\{ x\right\} \right)\right)=\probability_{1}\left(\left\{ x\right\} \right)=\probability_{2}\left(\left\{ x\right\} \right)=\probability_{2}\left(X_{2}^{-1}\left(\left\{ x\right\} \right)\right)=\probability_{X_{2}}\left(\left\{ x\right\} \right)
\]

\end_inset


\end_layout

\begin_layout Standard
לכן הם שקולים וסיימנו.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
ראינו בהוכחה מהכיתה כי 
\begin_inset Formula $f\left(X\right)\overset{d}{=}f\left(Y\right)\Leftarrow X\overset{d}{=}Y$
\end_inset


\begin_inset Formula 
\[
\mathbb{P}_{f\left(X\right)}\left(S\right)=\probability\left(f\left(X\right)\in S\right)=\probability\left(X\in f^{-1}\left(S\right)\right)=\probability\left(Y\in f^{-1}\left(S\right)\right)=\probability\left(f\left(Y\right)\in S\right)=\probability_{f\left(Y\right)}\left(S\right)
\]

\end_inset


\end_layout

\begin_layout Standard
בכיוון השני,
 מכיוון שהפונקציה חח
\begin_inset Quotes erd
\end_inset

ע,
 נוכל לכתוב 
\begin_inset Formula 
\[
\mathbb{P}\left(X\in S\right)=\probability\left(f\left(X\right)\in f\left(S\right)\right)=\probability\left(f\left(Y\right)\in f\left(S\right)\right)=\probability\left(Y\in S\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
לא נכון,
 דוג' נגדית:
\end_layout

\begin_layout Standard
נגדיר ניסוי של הטלת מטבע הוגן,
 ואת המשתנה המקרי 
\begin_inset Formula $X$
\end_inset

 להיות
\begin_inset Formula 
\[
X\left(H\right)=1
\]

\end_inset


\begin_inset Formula 
\[
X\left(T\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
ונגדיר את המשתנה המקרי 
\begin_inset Formula $Y$
\end_inset

 להיות 
\begin_inset Formula 
\[
Y\left(H\right)=0
\]

\end_inset


\begin_inset Formula 
\[
Y\left(T\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
נקבל כי 
\begin_inset Formula 
\[
\probability\left(X=Y\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
ובכל זאת,
 קל לראות כי 
\begin_inset Formula $X\overset{d}{=}Y$
\end_inset

.
\end_layout

\begin_layout Subsection*
(ג)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נניח בשלילה כי 
\begin_inset Formula $\probability\left(X=Y\right)=0$
\end_inset

,
 אז הם אינם בלתי תלויים,
 מכיוון שידיעה של 
\begin_inset Formula $X$
\end_inset

,
 תתן לנו מידע על מה 
\begin_inset Formula $Y$
\end_inset

 לא יכול להיות.
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $\probability\left(X=Y\right)>0$
\end_inset

.
\end_layout

\begin_layout Standard
מכיוון ש
\begin_inset Formula $X\overset{d}{=}Y$
\end_inset

,
 
\begin_inset Formula 
\[
\probability\left(X=x\right)=\probability\left(Y=x\right)=p
\]

\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $p\in\left[0,1\right]$
\end_inset

 כלשהו.
\end_layout

\begin_layout Standard
ומאי תלות מתקיים 
\begin_inset Formula 
\[
\probability\left(X=Y\right)=\probability\left(X=x\land Y=x\right)=\probability\left(X=x\right)\probability\left(Y=x\right)\forall x\in\real
\]

\end_inset


\end_layout

\begin_layout Standard
ובסך הכול
\begin_inset Formula 
\[
\probability\left(X=x\right)\probability\left(Y=x\right)=p^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
קיים 
\begin_inset Formula $p$
\end_inset

 אחד לפחות חיובי,
 אחרת לכל 
\begin_inset Formula $x$
\end_inset

 היינו מקבלים ש
\begin_inset Formula $\probability\left(X=x\right)=0$
\end_inset

,
 כלומר ההסתברות לכל מאורע היא 
\begin_inset Formula $0$
\end_inset

,
 לא אפשרי.
\end_layout

\begin_layout Standard
ולכן מכיוון ש
\begin_inset Formula $p>0$
\end_inset

,
 נקבל כי 
\begin_inset Formula $p^{2}>0$
\end_inset

,
 ולכן 
\begin_inset Formula 
\[
\probability\left(X=Y\right)>0
\]

\end_inset


\end_layout

\begin_layout Standard
וסיימנו.
\end_layout

\begin_layout Subsection*
(ד)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
תמיד מתקיים
\begin_inset Formula 
\[
\probability\left(X=X\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
כיוון שמשתנה מקרי שווה תמיד לעצמו.
\end_layout

\begin_layout Standard
מאי תלות,
 מתקיים 
\begin_inset Formula 
\[
\probability\left(X=X\right)=\probability\left(X=x\land X=x\right)=\probability\left(X=x\right)\probability\left(X=x\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר 
\begin_inset Formula 
\[
\probability\left(X=x\right)=\probability\left(X=x\right)\probability\left(X=x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן 
\begin_inset Formula 
\[
\probability\left(X=x\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
או 
\begin_inset Formula 
\[
\probability\left(X=x\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
מכיוון שסכום ההסתברויות תמיד חייב להיות 
\begin_inset Formula $1$
\end_inset

,
 יכול להיות בדיוק ערך אחד כזה שייתן 
\begin_inset Formula $\probability\left(X=x\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard
זהו בדיוק אותו 
\begin_inset Formula $c\in\real$
\end_inset

.
\end_layout

\begin_layout Subsection*
(ה)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
מתקיים:
 
\begin_inset Formula 
\[
1\underbrace{=}_{\text{נתון }X\overset{d}{=}X^{2}}\probability\left(X=X^{2}\right)=\probability\left(\left\{ \omega\in\Omega\lvert X\left(\omega\right)=X^{2}\left(\omega\right)\right\} \right)=\probability\left(\left\{ \omega\in\Omega\lvert X\left(\omega\right)\in\left\{ 0,1\right\} \right\} \right)
\]

\end_inset


\end_layout

\begin_layout Standard
אם כן,
 לכל 
\begin_inset Formula $\omega\in Supp\left(\probability\right)$
\end_inset

 מתקיים 
\begin_inset Formula $X\left(\omega\right)\in\left\{ 0,1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
נסמן:
 
\begin_inset Formula $\probability\left(X=1\right)=p$
\end_inset

,
 ולכן יתקיים 
\begin_inset Formula $\probability\left(X=0\right)=1-p$
\end_inset

.
\end_layout

\begin_layout Standard
אם כן,
 הראנו כי אכן מתקיים 
\begin_inset Formula $X\sim Ber\left(p\right)$
\end_inset

.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
מתקיים עבור 
\begin_inset Formula $A\in\Omega$
\end_inset

 כך ש
\begin_inset Formula 
\[
\probability\left(A\right)=1
\]

\end_inset


\begin_inset Formula 
\[
\probability\left(\left\{ \omega:X\left(\omega\right)=Y\left(\omega\right)\right\} \right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $f:\real\mapsto\real$
\end_inset

,
 נסתכל כעת על 
\begin_inset Formula $f\left(X\right),f\left(Y\right)$
\end_inset

.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\omega\in A$
\end_inset

,
 מתקיים
\begin_inset Formula 
\[
X\left(\omega\right)=Y\left(\omega\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ונקבל 
\begin_inset Formula 
\[
f\left(X\left(\omega\right)\right)=f\left(Y\left(\omega\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר לכל 
\begin_inset Formula $\omega\in A$
\end_inset

 קיבלנו 
\begin_inset Formula 
\[
f\left(X\left(\omega\right)\right)=f\left(Y\left(\omega\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן 
\begin_inset Formula 
\[
\probability\left(\left\{ \omega:f\left(X\left(\omega\right)\right)=f\left(Y\left(\omega\right)\right)\right\} \right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן 
\begin_inset Formula $f\left(X\right)\overset{a.s.}{=}f\left(Y\right)$
\end_inset

 וסיימנו.
\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $Z\overset{a.s.}{=}Y$
\end_inset

,
 אזי עבור 
\begin_inset Formula 
\[
\probability\left(B:=\left(\left\{ \omega:Z\left(\omega\right)=Y\left(\omega\right)\right\} \right)\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
ובנוסף,
 
\begin_inset Formula 
\[
\probability\left(A:=\left(\left\{ \omega:X\left(\omega\right)=Y\left(\omega\right)\right\} \right)\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
מתקיים 
\begin_inset Formula 
\[
\probability\left(A\cap B\right)=1-\probability\left(A^{c}\cup B^{c}\right)\geqslant1-\left(\probability\left(A^{c}\right)+\probability\left(B^{c}\right)\right)=1-0=1
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן 
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $\omega\in A\cap B$
\end_inset

 מתקיים 
\begin_inset Formula 
\[
\probability\left(\left\{ \omega:Z\left(\omega\right)=Y\left(\omega\right)=X\left(\omega\right)\right\} \right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
ובסך הכול 
\begin_inset Formula 
\[
X\overset{a.s.}{=}Z
\]

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נגדיר מרחב הסתברות בו מטילים קוביה הוגנת וכמעט רגילה לחלוטין,
 חוץ מהעובדה שיש פאה בלתי נראית שלא יכולה להתקבל מלבד בפתח תקווה,
 ועל הפאה הזו יש ציור של בננה בצבע כחול.
\end_layout

\begin_layout Standard
אבל,
 יש שומר מסתורי שמסתתר בכל הכניסות לפתח תקווה ודואג שאף אחד לא יוכל להכניס את אותה קוביה לפתח תקווה,
 וקוראים לו מושיקו מור.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
אם כן,
 הקוביה הזאת הוגנת ורגילה לגמרי,
 אבל כן יש לה תוצאה נוספת של בננה כחולה,
 בהסתברות אפס.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
נגדיר כעת משתנים מקריים 
\begin_inset Formula $X,Y$
\end_inset

,
 כך ש
\begin_inset Formula $Y$
\end_inset

 מחזיר את התוצאה שעל הפאה,
 ו
\begin_inset Formula $X$
\end_inset

 מחזיר 
\begin_inset Formula $6$
\end_inset

 + התוצאה של הפאה.
\end_layout

\begin_layout Standard
ובמקרה של בננה כחולה,
 
\begin_inset Formula $X$
\end_inset

 יחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
420
\numeric off
,
 ו
\begin_inset Formula $Y$
\end_inset

 יחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
69
\numeric off
.
\end_layout

\begin_layout Standard
כעת נגדיר פונק' 
\begin_inset Formula $f$
\end_inset

 באופן הבא 
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
x-6 & x\in\left\{ 7,8,9,10,11,12\right\} \\
x & otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
נקבל כי 
\begin_inset Formula 
\[
f\left(X\right)\overset{a.s.}{=}f\left(Y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
מכיוון שלכל תוצאה שעל הפאה,
 יחזירו שני המשתנים המקריים את התוצאה שעל הפאה.
 יצא 
\begin_inset Formula $6$
\end_inset

,
 
\begin_inset Formula $f\left(X\right)$
\end_inset

 יחזיר 
\begin_inset Formula $6$
\end_inset

,
 גם 
\begin_inset Formula $f\left(Y\right)$
\end_inset

 יחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
\end_layout

\begin_layout Standard
מלבד הפאה הסודית של הבננה הכחולה,
 שם 
\begin_inset Formula $X,Y$
\end_inset

 לא מסכימים,
 על כן 
\begin_inset Formula $X\neq Y$
\end_inset

,
 
\begin_inset Formula $f\left(X\right)\neq f\left(Y\right)$
\end_inset

 ובאופן פלאי 
\begin_inset Formula $f\left(X\right)\overset{a.s.}{=}f\left(Y\right)$
\end_inset

.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
האפשרות לקבל 
\begin_inset Formula $X\in S$
\end_inset

,
 היא בדיוק 
\begin_inset Formula $\frac{\left|S\right|}{\left|\Omega\right|}$
\end_inset

 במקרה הזה.
 נחשב ונמצא כי 
\begin_inset Formula 
\[
\left|\Omega\right|=6^{3}
\]

\end_inset


\begin_inset Formula 
\[
\left|S\right|=4
\]

\end_inset


\end_layout

\begin_layout Standard
בסך הכול ההסתברות היא 
\begin_inset Formula 
\[
\frac{4}{6^{3}}
\]

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נרצה לתאר את ההתפלגות המשותפת,
 כלומר התפלגות כל התוצאות האפשריות
\begin_inset Formula 
\[
p_{1}=\probability\left(X_{1}=0,X_{2}=0\right)
\]

\end_inset


\begin_inset Formula 
\[
p_{2}=\probability\left(X_{1}=1,X_{2}=0\right)
\]

\end_inset


\begin_inset Formula 
\[
p_{3}=\probability\left(X_{1}=0,X_{2}=1\right)
\]

\end_inset


\begin_inset Formula 
\[
p_{4}=\probability\left(X_{1}=1,X_{2}=1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כך שיתקיים 
\begin_inset Formula $p_{1}+p_{2}+p_{3}+p_{4}=1$
\end_inset


\end_layout

\begin_layout Standard
מהנתון כי 
\begin_inset Formula $X_{1}\sim X_{2}\sim ber\left(\frac{1}{2}\right)$
\end_inset

מתקיים 
\begin_inset Formula $p_{2}+p_{4}=\frac{1}{2}$
\end_inset

,
 
\begin_inset Formula $p_{3}+p_{4}=\frac{1}{2}$
\end_inset

,
\end_layout

\begin_layout Standard
וכן מהנתון 
\begin_inset Formula $X_{1}X_{2}\sim ber\left(p\right)$
\end_inset

,
 נקבל 
\begin_inset Formula $p_{4}=p$
\end_inset

.
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula 
\[
p_{2}=\frac{1}{2}-p
\]

\end_inset


\begin_inset Formula 
\[
p_{3}=\frac{1}{2}-p
\]

\end_inset


\begin_inset Formula 
\[
p_{4}=p
\]

\end_inset


\begin_inset Formula 
\[
p_{1}=p
\]

\end_inset


\end_layout

\begin_layout Standard
נשים לב כי כל הסתברות אכן נקבעת ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $p$
\end_inset

,
 מכיוון שלא נוכל לקבל הסתברות מתחת ל
\begin_inset Formula $0$
\end_inset

,
 אז גם מתקיים 
\begin_inset Formula $p\in\left[0,\frac{1}{2}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
מתקיים כי עבור 
\begin_inset Formula $p=\frac{1}{2}$
\end_inset

,
 נקבל כי 
\begin_inset Formula 
\[
p_{4}=\probability\left(X_{1}=X_{2}=1\right)=\frac{1}{2}=\probability\left(X_{1}=X_{2}=0\right)=p_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר 
\begin_inset Formula $X_{1}$
\end_inset

 ו
\begin_inset Formula $X_{2}$
\end_inset

 שווים כמעט תמיד,
 כיוון שההסתברות לקבל תוצאות כך ש
\begin_inset Formula $X_{1},X_{2}$
\end_inset

 אינם יסכימו היא 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $p=0$
\end_inset

,
 נקבל בדיוק את ההפך,
 והם יהיו שונים כמעט תמיד.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $p=\frac{1}{4}$
\end_inset

,
 נקבל לכל תוצאה
\begin_inset Formula 
\[
X_{1}X_{2}=\frac{1}{4}
\]

\end_inset


\begin_inset Formula 
\[
X_{1}=\frac{1}{2},X_{2}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
שזו בדיוק ההגדרה לאי תלות.
\end_layout

\begin_layout Standard
ובנוסף,
 שני המשתנים הללו הם שווי התפלגות לכל 
\begin_inset Formula $p$
\end_inset

 תקין,
 כלומר 
\begin_inset Formula $p\in\left[0,\frac{1}{2}\right]$
\end_inset

,
 מהגדרת 
\begin_inset Formula $X_{1}\sim X_{2}\sim ber\left(\frac{1}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
לא נכון,
\end_layout

\begin_layout Standard
וקטור מקרי 
\begin_inset Formula $X$
\end_inset

 מתפלג אחיד על תת קבוצה של הממשיים אם 
\begin_inset Formula $\probability\left(X\in S\right)=1$
\end_inset

,
 וגם 
\begin_inset Formula $\probability\left(X=s\right)=\frac{1}{\left|S\right|}$
\end_inset

 לכל 
\begin_inset Formula $s\in S$
\end_inset

.
\end_layout

\begin_layout Standard
דוג' נגדית:
\end_layout

\begin_layout Standard
נגדיר בחירה של מספר מתוך 
\begin_inset Formula $\Omega=\left\{ 1,2,3\right\} $
\end_inset

,
 נקבל כי 
\begin_inset Formula $\probability\left(\omega\right)=\frac{1}{3}$
\end_inset

 לכל 
\begin_inset Formula $\omega\in\Omega$
\end_inset

.
\end_layout

\begin_layout Standard
וכעת נגדיר וקטור מקרי באורך 
\begin_inset Formula $1$
\end_inset

.
 
\begin_inset Formula 
\[
X\left(1\right)=0
\]

\end_inset


\begin_inset Formula 
\[
X\left(2\right)=0
\]

\end_inset


\begin_inset Formula 
\[
X\left(3\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
כעת נחשב את ההתפלגות של 
\begin_inset Formula $X$
\end_inset

,
 ונקבל 
\begin_inset Formula 
\[
\probability\left(X=0\right)=\probability\left(\left\{ 1,2\right\} \right)=\frac{2}{3}
\]

\end_inset


\begin_inset Formula 
\[
\probability\left(X=1\right)=\probability\left(\left\{ 3\right\} \right)=\frac{1}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן 
\begin_inset Formula $X$
\end_inset

 לא מתפלג אחיד על 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

,
 על כל קבוצה 
\begin_inset Formula $S$
\end_inset

 אחרת נקבל כי 
\begin_inset Formula $\probability\left(\omega\in S\right)<1$
\end_inset

,
 או כי קיים 
\begin_inset Formula $\omega$
\end_inset

 כך ש-
\begin_inset Formula $\probability\left(\omega\right)=0$
\end_inset

 וההתפלגות עדיין לא תהיה אחידה.
\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
גם לא נכון,
\end_layout

\begin_layout Standard
דוג' נגדית:
\end_layout

\begin_layout Standard
נגדיר בחירה של מספר מתוך 
\begin_inset Formula $\Omega=\left\{ 1,2,3\right\} $
\end_inset

,
 באופן הבא 
\begin_inset Formula 
\[
\probability\left(1\right)=\frac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
\probability\left(2\right)=\frac{1}{4}
\]

\end_inset


\begin_inset Formula 
\[
\probability\left(3\right)=\frac{1}{4}
\]

\end_inset


\end_layout

\begin_layout Standard
ונגדיר וקטור מקרי באורך
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 
\begin_inset Formula 
\[
X\left(1\right)=0
\]

\end_inset


\begin_inset Formula 
\[
X\left(2\right)=1
\]

\end_inset


\begin_inset Formula 
\[
X\left(3\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
כעת נחשב את ההתפלגות של 
\begin_inset Formula $X$
\end_inset

,
 ונקבל 
\begin_inset Formula 
\[
\probability\left(X=0\right)=\probability\left(\left\{ 1\right\} \right)=\frac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
\probability\left(X=1\right)=\probability\left(\left\{ 2,3\right\} \right)=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר,
 קיימת תת קבוצה של 
\begin_inset Formula $\mathbb{R}$
\end_inset

 כך ש
\begin_inset Formula $X$
\end_inset

 מתפלג אחיד,
 אבל מרחב ההסתברות אינו אחיד.
\end_layout

\end_body
\end_document
